# IIN / BIN list data

This is a fork from [binlist/data](https://github.com/binlist/data).

I have manually rolled most of the pull requests from there into this repository as well.

This is a public repository of Issuer Identification Numbers ([IIN][IIN]) also called
the "Bank Identification Numbers" ([BIN][BIN]).

## Docs

See the [wiki](http://github.com/greendevilapps/iinlist/wiki/API) for more info.

## Full template

I have added the code needed to run this locally or on your own server.

*Warning:* I am not a node.js dev, so this is my first time with this. If there are any issues Please
add an issue or a pull request for me to fix anything.

## Contributing

*`Archived` data will soon be removed and all changes will happen in `ranges.csv`, `contries.csv`, and `schemes.csv`*

1. Open the `ranges.csv`
2. Edit or add your entry and make sure to keep the file alphabetical sorted by IIN/BIN.
3. Test that everything works as expected by running `npm test`
4. Send a pull request.

-OR-

Open an issue and I will do my best to get to it.

## Known issues

* Increase BIN/IIN range coverage

## Credits

This will also be part of http://iinlist.greendevilapps.com/.

This repository is part of http://www.binlist.net/

## LICENSE

Copyright 2017 greendevilapps.com All Rights Reserved.

-----

Copyright 2016 binlist.net All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.



[BIN]: http://en.wikipedia.org/wiki/Bank_card_number
[IIN]: http://en.wikipedia.org/wiki/Bank_card_number
